[supervisord]
# Roda o Supervisor em primeiro plano, o que é necessário para containers Docker.
nodaemon=true
# Define o usuário que rodará o processo.sail
user=root 
# Define o diretório para os arquivos de log.
logfile=/var/log/supervisor/supervisord.log
# Define o arquivo para o ID do processo.
pidfile=/var/run/supervisord.pid

[program:php-fpm]
# Comando para iniciar o PHP-FPM.
command=/usr/local/sbin/php-fpm -F
autostart=true
autorestart=true
# Define o usuário que rodará o processo.
user=root
# Redireciona a saída de log do processo.
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
# Comando para iniciar o Nginx.
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
# Define o usuário que rodará o processo.
user=root
# Redireciona a saída de log do processo.
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:laravel-worker]
command=php /var/www/html/artisan queue:work --sleep=3 --tries=3 --max-time=3600
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
priority=10
numprocs=1 ; Você pode aumentar este número para rodar mais processos de worker
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0